*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    display: flex;
    width: 1440px;
    flex-direction: column;
    align-items: center;
    margin : 0 auto;
}
.hero{
    background-image :url("img/Background_pattern.png");
}
header{
    width:1440px;
    height: 80px;
    padding-top: 18px;
    padding-bottom: 18px;
}
header .nav {
    width:1440px;
    height:80PX;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
}
.nav .left{
    display: flex;
    align-self: flex-start;
    align-items: center;
    gap:40px;
}
.nav .right{
    display: flex;
    align-items:flex-end;
    background:#FFF;
}
.logo{
    width: 142px;
    height: 32px;
    display: flex;
    align-items: center;
    gap:9px;
}

.logotitle{
    display: flex;
}
.part1{
    text-transform: uppercase;
    color:  #101828;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
}
.part2{
    color: #3538CD;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; 
    }
.nav ul {
    display: flex;
    list-style: none;
    gap:32px;
}

.nav ul li {
    color:  #475467;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;

}


.navbutton{
    align-self: flex-end;
   display: flex;
   gap:12px;
}
.sign-up{
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    display: flex;
    padding: 10px 18px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid  #444CE7;
    background: #444CE7;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);

}

.log-in{
    color: #475467;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    display: flex;
    padding: 10px 18px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 0px;
    background-color: #fff;;
}


/* herosec */
section{
    padding-top: 96px;
    padding-bottom: 96px;
}
.sec1{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
    align-self: stretch;
}
.head{
    padding: 0px 32px;
    display: flex;
    width: 1280px;
    padding: 0px 32px;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}
.head .inside-con{
    display: flex;
    width: 1024px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.head-btn{
    display: flex;
    align-items: flex-start;
    gap: 12px;
}
.showcase{
    display: flex;
    padding: 16px 28px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 8px;
    border: 1px solid #D0D5DD;
    background:  #FFF;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: #344054;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; 
}
.chat{
    display: flex;
    padding: 16px 28px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 8px;
    border: 1px solid  #444CE7;
    background: #444CE7;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: #FFF;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px; 
}
.inside-con h1{
    align-self: stretch;
    color:  #101828;
    text-align: center;
    font-family: Inter;
    font-size: 60px;
    font-style: normal;
    font-weight: 500;
    line-height: 72px; 
    letter-spacing: -1.2px;
}
.inside-con p{
    width: 678px;
    color: #475467;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.shape-con{
    display: flex;
    width: 1280px;
    padding: 0px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
}
.shape{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    flex-wrap: wrap;
}

.inside-con img{
    width:152px;
    height:152px;
}

/* lower contet */

.sec{
    padding: 96px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
    align-self: stretch;
}
.decp .inside-con{
    display: flex;
    width: 1280px;
    padding: 0px 32px;
    justify-content: center;
    align-items: center;
    gap: 64px;
    background-color: #FFF;
}

.inside-con .text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 576px;
    height: 510px;
    gap: 40px;
    flex: 1 0 0;
}
.text h1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    color: #101828;
    text-align: left;
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.72px;
}

.text p{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    color: #475467;
    text-align: left;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.decp-img{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 576px;
    height: 510px;
    gap: 40px;
    flex: 1 0 0;
}
.decp-img img{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    align-self: stretch;
}

hr{
    border: 1px solid #eaecf0;
    width: 1216px;
    margin-left: 32px;
    margin-right: 32px;
}

/* priceing */

.price-title,.stats-title{
    display: flex;
    width: 1280px;
    padding: 0px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}
.price-title .inside-con, .stats-title .inside-con ,.stats-con {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.price-title h1,.stats-title h1{
    align-self: start;
    color:  #101828;
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px; 
    letter-spacing: -0.72px;
}
.price-title p,.stats-title p{
    align-self: start;
    text-align: left;
    color:  #475467;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; 
}

.price-card .inside-con{
    display: flex;
    width: 1280px;
    padding: 0px 32px;
    flex-direction: row;
    align-items: flex-start;
    gap: 32px;
}
.cards{
    display: flex;
    gap:32px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 16px;
    border: 1px solid #EAECF0;
    background: #FFF;
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
}
.card img{
 width: 24px;
 height:24px;
}

.card .up{
    display: flex;
    padding:32px 32px 0px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card h4{
    color: #3538CD;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
}
.card strong{
    color: #101828;
    text-align: center;
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px; 
    letter-spacing: -0.96px;
}

.card span {
    color: #475467;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}
.card .mid,.card .bottom{
    display: flex;
    padding : 32px;
}
.card ul{
    display: flex;
    list-style: none;
    flex-direction: column;
    gap:8px;
   
}
.card li{
    display: flex;
    list-style: none;
    flex-direction: row;
    align-items: center;
    gap:12px;
    color:  #475467;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}

.card button{
    width: 320px;
    height: 48px;
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid #444CE7;
    background:  #444CE7;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color:  #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;

}

/* stats */

.stats{
    display: flex;
}

.stats-con {
    display: flex;
    justify-content: center;
    align-items:center;
}
.stats-con .inside-con{
    display: flex;
    width: 1280px;
    padding: 0px 32px;
    align-items: center;
    gap: 96px;
}
.stats-con  .left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    flex: 1 1 0;
}

.stats-con .right img{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 560px;
    height: 560px;
    gap: 40px;
    flex: 1 0 0;
}

.stats-item{
    width: 560px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    align-items: flex-start;
}
.item1{
    display: flex;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.item2{
    display: flex;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}
.grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 294px;
    height: 192px;

}

.grid h1{
    color: var(--primary-600, #444CE7);
    text-align: center;
    font-family: Inter;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 72px; 
    letter-spacing: -1.2px;
    padding-bottom: 12px;
    align-self: stretch;
}

.grid strong{
    color: var(--gray-900, #101828);
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    padding-bottom: 8px;
    align-self: stretch;
}

.grid p{
    color: var(--gray-600, #475467);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    align-self: stretch;
    width: 100%;
    height: 100%;
}


/* footer */

footer{
    display: flex;
    padding: 64px 0px 48px 0px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    align-self: stretch;
    background: var(--gray-950, #0C111D);
}

.nav-ft{
    display: flex;
    width: 1280px;
    padding: 0px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
}
.nav-ft .inside-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}
.nav-ft .part1{
    color: #FFF;
}
.nav-ft .webimg img{
    width:32px;
    height: 32px;
}

.nav-ft ul {
    display: flex;
    list-style: none;
    gap:32px;
}

.nav-ft ul li {
    color:  #EAECF0;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;

}

.copyright{
    display: flex;
    width: 1280px;
    padding: 0px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}
.copyright .inside-con{
    display: flex;
    padding-top: 32px;
    align-items: center;
    gap: 32px;
    align-self: stretch;
    border-top: 1px solid var(--gray-600, #475467);
}

.cpy-txt{
    color: var(--gray-300, #D0D5DD);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    flex-grow: 1;
    flex-shrink: 0;
}

.cpy-link ul{
    display: flex;
    align-items: flex-end;
    gap: 16px;
    align-self: stretch;
}

.cpy-link li{
    color: var(--gray-300, #D0D5DD);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    list-style: none;
    line-height: 24px; 
}